<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="libs/alertifyjs/css/alertify.min.css">
  <style type="text/css"> html{color:#000;background:#222222;}a{cursor:pointer;}html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}q:before,q:after{content:'';}abbr,acronym {border:0;font-variant:normal;}sup {vertical-align:text-top;}sub {vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;outline-style:none;outline-width:0pt;}legend{color:#000;}a:focus,object,h1,h2,h3,h4,h5,h6{-moz-outline-style: none; border:0px;}strong {font-weight: bold;}body {overflow: hidden;font-family: Georgia, Helvetica, Arial, sans-serif;color: #333333;font-size: 11px;}a, a:hover {transition: all .08s linear;-o-transition: all .08s linear;-moz-transition: all .08s linear;-webkit-transition: all .08s linear;padding: 1px;}p.noCanvas {color: #999999;font-size: 24px;text-align: center;margin-top: 150px;}#panel {position: absolute;margin: 5px;padding: 5px;z-index: 99;background-color: #FFFECF;border: 1px solid #e1e0af;}#panel a {color: #333333;background-color: #FFFECF;text-decoration: underline;}#panel a:hover {color: #FFFECF;background-color: #333333;}#panel a.versionLink {padding: 1px;text-decoration: underline;}#panel a.versionLink.selected {color: #888888;text-decoration: none;}#panel p {padding: 0px 5px 5px 5px;line-height: 1.6em;}#panel h2 {font-size: 20px;font-weight: bold;font-family: Helvetica, sans-serif;padding: 5px 5px 5px 5px;}#chromeBadge {position: absolute;bottom: 0;right: 0;padding: 4px;}#sharing {background-color: #FFFECF;position: absolute;top: 0;right: 0;margin: 5px;padding: 7px 0 4px 10px;z-index: 98;border: 1px solid #e1e0af;}#facebook_button {float: left;}#retweet_button {float: left;}#flattr_button {float: right;margin: 1px 10px 0 4px;}</style>
  <style>
    #world{
      margin-top: 40px;
    }
	button{
		display:inline-block;
		padding:0.3em 1.2em;
		margin:0 0.1em 0.1em 0;
		border:0.16em solid rgba(255,255,255,0);
		border-radius:2em;
		box-sizing: border-box;
		text-decoration:none;
		font-family:'Roboto',sans-serif;
		font-weight:300;
		color:#FFFFFF;
		text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
		text-align:center;
		transition: all 0.2s;
	}
	button:hover{
		border-color: rgba(255,255,255,1);
	}
	@media all and (max-width:30em){
		button{
			display:block;
			margin:0.2em auto;
		}
	}
	
	#container{
		width: 960px;
		margin: auto;
		margin-top: 20px;
	}
  </style>
</head>
<body>
  
  <script src="libs/alertifyjs/alertify.min.js"></script>

	<div id="container">
		<div>
			<button style="background-color:#f14e4e" onclick="alert_blocking()">alert() blocking</button>
			<button style="background-color:#f14e4e" onclick="confirm_blocking()">confirm() blocking</button>
			<button style="background-color:#f14e4e" onclick="prompt_blocking()">prompt() blocking</button>
			
			<button style="background-color:#84f14e; color: black;" onclick="alert_nonblocking()">alert() nonblocking</button>
			<button style="background-color:#84f14e; color: black;" onclick="confirm_nonblocking()">confirm() nonblocking</button>
			<button style="background-color:#84f14e; color: black;" onclick="prompt_nonblocking()">prompt() nonblocking</button>
		</div>
		<canvas id="world">
		<p class="noCanvas">You need a <a href="http://www.google.com/chrome">modern browser</a> to view this.</p>
	</canvas>
	</div>
	
	<script src="libs/bakemono.js"></script>
  <script>
    function alert_blocking(){
      alert("This is an alert dialog.");
    }
    function alert_nonblocking(){
      alertify
        .alert("This is an alert dialog.", function(){
          alertify.warning('OK');
        });
    }

	function confirm_blocking(){
      confirm("This is an confirm dialog.");
    }
    function confirm_nonblocking(){
      alertify
        .confirm("This is an confirm dialog.", function(ans){
          alertify.warning(ans);
        });
    }
	
    function prompt_blocking(){
      let ans = prompt("This is an prompt dialog.");
      console.log(ans);
    }
    function prompt_nonblocking(){
      alertify.prompt("This is a prompt dialog.", "Default value",
        function(evt, value ){
          alertify.success('Ok: ' + value);
        },
        function(){
          alertify.error('Cancel');
      })
        ;
    }
  </script>
</body>
</html>